C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.exe
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.deps.json
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.runtimeconfig.json
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.runtimeconfig.dev.json
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.dll
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\bin\Debug\net5.0\ref\task_2.2.dll
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.pdb
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.AssemblyInfo.cs
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.dll
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\obj\Debug\net5.0\ref\task_2.2.dll
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.pdb
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.genruntimeconfig.cache
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.exe
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.deps.json
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.runtimeconfig.json
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.runtimeconfig.dev.json
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\bin\Debug\net5.0\ref\task_2.2.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.pdb
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.csproj.AssemblyReference.cache
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.AssemblyInfoInputs.cache
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.AssemblyInfo.cs
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.csproj.CoreCompileInputs.cache
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\ref\task_2.2.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.pdb
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.genruntimeconfig.cache
D:\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.csproj.AssemblyReference.cache
D:\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.AssemblyInfoInputs.cache
D:\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.AssemblyInfo.cs
D:\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.csproj.CoreCompileInputs.cache
D:\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.dll
D:\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\ref\task_2.2.dll
D:\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.pdb
D:\TRSPK_Team\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.exe
D:\TRSPK_Team\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.deps.json
D:\TRSPK_Team\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.runtimeconfig.json
D:\TRSPK_Team\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.runtimeconfig.dev.json
D:\TRSPK_Team\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.dll
D:\TRSPK_Team\trspk\task_2\task_2.2\bin\Debug\net5.0\ref\task_2.2.dll
D:\TRSPK_Team\trspk\task_2\task_2.2\bin\Debug\net5.0\task_2.2.pdb
D:\TRSPK_Team\trspk\task_2\task_2.2\obj\Debug\net5.0\task_2.2.genruntimeconfig.cache
