D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\bin\Debug\net6.0\task_5.5.exe
D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\bin\Debug\net6.0\task_5.5.deps.json
D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\bin\Debug\net6.0\task_5.5.runtimeconfig.json
D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\bin\Debug\net6.0\task_5.5.dll
D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\bin\Debug\net6.0\ref\task_5.5.dll
D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\bin\Debug\net6.0\task_5.5.pdb
D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\obj\Debug\net6.0\task_5.5.csproj.AssemblyReference.cache
D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\obj\Debug\net6.0\task_5.5.GeneratedMSBuildEditorConfig.editorconfig
D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\obj\Debug\net6.0\task_5.5.AssemblyInfoInputs.cache
D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\obj\Debug\net6.0\task_5.5.AssemblyInfo.cs
D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\obj\Debug\net6.0\task_5.5.csproj.CoreCompileInputs.cache
D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\obj\Debug\net6.0\task_5.5.dll
D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\obj\Debug\net6.0\ref\task_5.5.dll
D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\obj\Debug\net6.0\task_5.5.pdb
D:\TRSPK_Team_1\trspk_1\task_5\task_5.5\obj\Debug\net6.0\task_5.5.genruntimeconfig.cache
