D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\bin\Debug\net6.0\task_5.2.exe
D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\bin\Debug\net6.0\task_5.2.deps.json
D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\bin\Debug\net6.0\task_5.2.runtimeconfig.json
D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\bin\Debug\net6.0\task_5.2.dll
D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\bin\Debug\net6.0\ref\task_5.2.dll
D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\bin\Debug\net6.0\task_5.2.pdb
D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\obj\Debug\net6.0\task_5.2.csproj.AssemblyReference.cache
D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\obj\Debug\net6.0\task_5.2.GeneratedMSBuildEditorConfig.editorconfig
D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\obj\Debug\net6.0\task_5.2.AssemblyInfoInputs.cache
D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\obj\Debug\net6.0\task_5.2.AssemblyInfo.cs
D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\obj\Debug\net6.0\task_5.2.csproj.CoreCompileInputs.cache
D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\obj\Debug\net6.0\task_5.2.dll
D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\obj\Debug\net6.0\ref\task_5.2.dll
D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\obj\Debug\net6.0\task_5.2.pdb
D:\TRSPK_Team_1\trspk_1\task_5\task_5.2\obj\Debug\net6.0\task_5.2.genruntimeconfig.cache
