C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\bin\Debug\net5.0\task_1.3.exe
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\bin\Debug\net5.0\task_1.3.deps.json
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\bin\Debug\net5.0\task_1.3.runtimeconfig.json
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\bin\Debug\net5.0\task_1.3.runtimeconfig.dev.json
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\bin\Debug\net5.0\task_1.3.dll
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\bin\Debug\net5.0\ref\task_1.3.dll
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\bin\Debug\net5.0\task_1.3.pdb
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\obj\Debug\net5.0\task_1.3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\obj\Debug\net5.0\task_1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\obj\Debug\net5.0\task_1.3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\obj\Debug\net5.0\task_1.3.AssemblyInfo.cs
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\obj\Debug\net5.0\task_1.3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\obj\Debug\net5.0\task_1.3.dll
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\obj\Debug\net5.0\ref\task_1.3.dll
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\obj\Debug\net5.0\task_1.3.pdb
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.3\obj\Debug\net5.0\task_1.3.genruntimeconfig.cache
