C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\bin\Debug\net5.0\task_6_3.exe
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\bin\Debug\net5.0\task_6_3.deps.json
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\bin\Debug\net5.0\task_6_3.runtimeconfig.json
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\bin\Debug\net5.0\task_6_3.runtimeconfig.dev.json
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\bin\Debug\net5.0\task_6_3.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\bin\Debug\net5.0\ref\task_6_3.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\bin\Debug\net5.0\task_6_3.pdb
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\obj\Debug\net5.0\task_6_3.csproj.AssemblyReference.cache
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\obj\Debug\net5.0\task_6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\obj\Debug\net5.0\task_6_3.AssemblyInfoInputs.cache
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\obj\Debug\net5.0\task_6_3.AssemblyInfo.cs
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\obj\Debug\net5.0\task_6_3.csproj.CoreCompileInputs.cache
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\obj\Debug\net5.0\task_6_3.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\obj\Debug\net5.0\ref\task_6_3.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\obj\Debug\net5.0\task_6_3.pdb
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_3\obj\Debug\net5.0\task_6_3.genruntimeconfig.cache
