D:\TRSPK_Team\trspk\task_4\task_4\bin\Debug\net5.0\task_4.exe
D:\TRSPK_Team\trspk\task_4\task_4\bin\Debug\net5.0\task_4.deps.json
D:\TRSPK_Team\trspk\task_4\task_4\bin\Debug\net5.0\task_4.runtimeconfig.json
D:\TRSPK_Team\trspk\task_4\task_4\bin\Debug\net5.0\task_4.runtimeconfig.dev.json
D:\TRSPK_Team\trspk\task_4\task_4\bin\Debug\net5.0\task_4.dll
D:\TRSPK_Team\trspk\task_4\task_4\bin\Debug\net5.0\ref\task_4.dll
D:\TRSPK_Team\trspk\task_4\task_4\bin\Debug\net5.0\task_4.pdb
D:\TRSPK_Team\trspk\task_4\task_4\obj\Debug\net5.0\task_4.csproj.AssemblyReference.cache
D:\TRSPK_Team\trspk\task_4\task_4\obj\Debug\net5.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\TRSPK_Team\trspk\task_4\task_4\obj\Debug\net5.0\task_4.AssemblyInfoInputs.cache
D:\TRSPK_Team\trspk\task_4\task_4\obj\Debug\net5.0\task_4.AssemblyInfo.cs
D:\TRSPK_Team\trspk\task_4\task_4\obj\Debug\net5.0\task_4.csproj.CoreCompileInputs.cache
D:\TRSPK_Team\trspk\task_4\task_4\obj\Debug\net5.0\task_4.dll
D:\TRSPK_Team\trspk\task_4\task_4\obj\Debug\net5.0\ref\task_4.dll
D:\TRSPK_Team\trspk\task_4\task_4\obj\Debug\net5.0\task_4.pdb
D:\TRSPK_Team\trspk\task_4\task_4\obj\Debug\net5.0\task_4.genruntimeconfig.cache
