D:\TRSPK_Team_1\trspk_1\task_5\task_5.4.1\obj\Debug\net6.0\task_5.4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\TRSPK_Team_1\trspk_1\task_5\task_5.4.1\obj\Debug\net6.0\task_5.4.1.AssemblyInfoInputs.cache
D:\TRSPK_Team_1\trspk_1\task_5\task_5.4.1\obj\Debug\net6.0\task_5.4.1.AssemblyInfo.cs
D:\TRSPK_Team_1\trspk_1\task_5\task_5.4.1\obj\Debug\net6.0\task_5.4.1.csproj.CoreCompileInputs.cache
D:\TRSPK_Team_1\trspk_1\task_5\task_5.4.1\bin\Debug\net6.0\task_5.4.1.exe
D:\TRSPK_Team_1\trspk_1\task_5\task_5.4.1\bin\Debug\net6.0\task_5.4.1.deps.json
D:\TRSPK_Team_1\trspk_1\task_5\task_5.4.1\bin\Debug\net6.0\task_5.4.1.runtimeconfig.json
D:\TRSPK_Team_1\trspk_1\task_5\task_5.4.1\bin\Debug\net6.0\task_5.4.1.dll
D:\TRSPK_Team_1\trspk_1\task_5\task_5.4.1\bin\Debug\net6.0\ref\task_5.4.1.dll
D:\TRSPK_Team_1\trspk_1\task_5\task_5.4.1\bin\Debug\net6.0\task_5.4.1.pdb
D:\TRSPK_Team_1\trspk_1\task_5\task_5.4.1\obj\Debug\net6.0\task_5.4.1.dll
D:\TRSPK_Team_1\trspk_1\task_5\task_5.4.1\obj\Debug\net6.0\ref\task_5.4.1.dll
D:\TRSPK_Team_1\trspk_1\task_5\task_5.4.1\obj\Debug\net6.0\task_5.4.1.pdb
D:\TRSPK_Team_1\trspk_1\task_5\task_5.4.1\obj\Debug\net6.0\task_5.4.1.genruntimeconfig.cache
