C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\bin\Debug\net5.0\task_1.2.exe
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\bin\Debug\net5.0\task_1.2.deps.json
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\bin\Debug\net5.0\task_1.2.runtimeconfig.json
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\bin\Debug\net5.0\task_1.2.runtimeconfig.dev.json
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\bin\Debug\net5.0\task_1.2.dll
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\bin\Debug\net5.0\ref\task_1.2.dll
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\bin\Debug\net5.0\task_1.2.pdb
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\obj\Debug\net5.0\task_1.2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\obj\Debug\net5.0\task_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\obj\Debug\net5.0\task_1.2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\obj\Debug\net5.0\task_1.2.AssemblyInfo.cs
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\obj\Debug\net5.0\task_1.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\obj\Debug\net5.0\task_1.2.dll
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\obj\Debug\net5.0\ref\task_1.2.dll
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\obj\Debug\net5.0\task_1.2.pdb
C:\Users\User\source\repos\B-G-M\MyPrograms\trspk\task_1\task_1.2\obj\Debug\net5.0\task_1.2.genruntimeconfig.cache
