Зубов Мирон Маркович
Тип вклада = До востребования
Сумма = 520000
Дата = вт,03.03.2020 0:00:00
Срок = 24

Галкина Алёна Артёмовна
Тип вклада = Расчетный
Сумма = 300000
Дата = чт,19.08.2021 0:00:00
Срок = 8

Денисов Владимир Егорович
Тип вклада = Сберегательный
Сумма = 1000000
Дата = вт,09.03.2021 0:00:00
Срок = 6

Полякова Алиса Григорьевна
Тип вклада = До востребования
Сумма = 520000
Дата = пт,03.04.2020 0:00:00
Срок = 12

Ильина София Дмитриевна
Тип вклада = Накопительный
Сумма = 2500000
Дата = ср,20.01.2021 0:00:00
Срок = 8

Орлова Николь Максимовна
Тип вклада = Расчетный
Сумма = 750000
Дата = чт,15.07.2021 0:00:00
Срок = 8

Трошина Анжелика Данииловна
Тип вклада = Сберегательный
Сумма = 3000000
Дата = вт,14.09.2021 0:00:00
Срок = 12

Данилов Кирилл Алексеевич
Тип вклада = До востребования
Сумма = 570000
Дата = пн,23.11.2020 0:00:00
Срок = 24

Головин Михаил Елисеевич
Тип вклада = Накопительный
Сумма = 280000
Дата = пт,01.01.2021 0:00:00
Срок = 6

Виноградова Валерия Алексеевна
Тип вклада = Расчетный
Сумма = 2000000
Дата = ср,05.05.2021 0:00:00
Срок = 8

Кондратьев Андрей Никитич
Тип вклада = Сберегательный
Сумма = 3000000
Дата = вс,23.08.2020 0:00:00
Срок = 12

Казакова Ярослава Владимировна
Тип вклада = До востребования
Сумма = 1351455
Дата = вс,03.01.2021 0:00:00
Срок = 6

Левин Павел Олегович
Тип вклада = Накопительный
Сумма = 2500000
Дата = вс,21.02.2021 0:00:00
Срок = 12

Дмитриева Анна Платоновна
Тип вклада = Расчетный
Сумма = 2012312
Дата = ср,10.03.2021 0:00:00
Срок = 8

Кулагина Аделина Марковна
Тип вклада = Накопительный
Сумма = 2500000
Дата = пн,21.06.2021 0:00:00
Срок = 6

Матвеев Александр Маркович
Тип вклада = Расчетный
Сумма = 200000
Дата = вс,15.08.2021 0:00:00
Срок = 8

Ушакова Полина Ильинична
Тип вклада = Сберегательный
Сумма = 1000000
Дата = сб,08.05.2021 0:00:00
Срок = 12

Овчинникова Василиса Захаровна
Тип вклада = До востребования
Сумма = 5500012
Дата = пт,03.04.2020 0:00:00
Срок = 24

Марков Максим Константинович
Тип вклада = Накопительный
Сумма = 2500000
Дата = пн,21.06.2021 0:00:00
Срок = 6

Степанова Анастасия Данииловна
Тип вклада = Расчетный
Сумма = 200000
Дата = чт,15.04.2021 0:00:00
Срок = 8

Семенова Анастасия Елисеевна
Тип вклада = Сберегательный
Сумма = 1000000
Дата = чт,09.09.2021 0:00:00
Срок = 6

Фирсова Полина Артёмовна
Тип вклада = До востребования
Сумма = 520000
Дата = сб,03.10.2020 0:00:00
Срок = 24

Тихомирова Анастасия Алексеевна
Тип вклада = Накопительный
Сумма = 2500000
Дата = пн,21.06.2021 0:00:00
Срок = 6

Алексеев Максим Ярославович
Тип вклада = Расчетный
Сумма = 200000
Дата = вс,15.08.2021 0:00:00
Срок = 8

Воронин Кирилл Михайлович
Тип вклада = Сберегательный
Сумма = 1000000
Дата = вс,09.05.2021 0:00:00
Срок = 12

Ермакова Мария Руслановна
Тип вклада = До востребования
Сумма = 520000
Дата = вт,03.03.2020 0:00:00
Срок = 24

Соколова Виктория Денисовна
Тип вклада = Накопительный
Сумма = 2500000
Дата = пн,21.06.2021 0:00:00
Срок = 6

Богданов Ярослав Артёмович
Тип вклада = Расчетный
Сумма = 200000
Дата = вс,15.08.2021 0:00:00
Срок = 8
