C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\bin\Debug\net5.0\task_6_4.exe
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\bin\Debug\net5.0\task_6_4.deps.json
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\bin\Debug\net5.0\task_6_4.runtimeconfig.json
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\bin\Debug\net5.0\task_6_4.runtimeconfig.dev.json
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\bin\Debug\net5.0\task_6_4.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\bin\Debug\net5.0\ref\task_6_4.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\bin\Debug\net5.0\task_6_4.pdb
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.csproj.AssemblyReference.cache
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.AssemblyInfoInputs.cache
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.AssemblyInfo.cs
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.csproj.CoreCompileInputs.cache
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\ref\task_6_4.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.pdb
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.genruntimeconfig.cache
D:\TRSPK_Team\trspk\task_6\task_6_4\bin\Debug\net5.0\task_6_4.exe
D:\TRSPK_Team\trspk\task_6\task_6_4\bin\Debug\net5.0\task_6_4.deps.json
D:\TRSPK_Team\trspk\task_6\task_6_4\bin\Debug\net5.0\task_6_4.runtimeconfig.json
D:\TRSPK_Team\trspk\task_6\task_6_4\bin\Debug\net5.0\task_6_4.runtimeconfig.dev.json
D:\TRSPK_Team\trspk\task_6\task_6_4\bin\Debug\net5.0\task_6_4.dll
D:\TRSPK_Team\trspk\task_6\task_6_4\bin\Debug\net5.0\ref\task_6_4.dll
D:\TRSPK_Team\trspk\task_6\task_6_4\bin\Debug\net5.0\task_6_4.pdb
D:\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.csproj.AssemblyReference.cache
D:\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.GeneratedMSBuildEditorConfig.editorconfig
D:\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.AssemblyInfoInputs.cache
D:\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.AssemblyInfo.cs
D:\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.csproj.CoreCompileInputs.cache
D:\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.dll
D:\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\ref\task_6_4.dll
D:\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.pdb
D:\TRSPK_Team\trspk\task_6\task_6_4\obj\Debug\net5.0\task_6_4.genruntimeconfig.cache
