D:\TRSPK_Team\trspk\task_5\task_5_1\bin\Debug\net5.0\task_5_1.exe
D:\TRSPK_Team\trspk\task_5\task_5_1\bin\Debug\net5.0\task_5_1.deps.json
D:\TRSPK_Team\trspk\task_5\task_5_1\bin\Debug\net5.0\task_5_1.runtimeconfig.json
D:\TRSPK_Team\trspk\task_5\task_5_1\bin\Debug\net5.0\task_5_1.runtimeconfig.dev.json
D:\TRSPK_Team\trspk\task_5\task_5_1\bin\Debug\net5.0\task_5_1.dll
D:\TRSPK_Team\trspk\task_5\task_5_1\bin\Debug\net5.0\ref\task_5_1.dll
D:\TRSPK_Team\trspk\task_5\task_5_1\bin\Debug\net5.0\task_5_1.pdb
D:\TRSPK_Team\trspk\task_5\task_5_1\obj\Debug\net5.0\task_5_1.csproj.AssemblyReference.cache
D:\TRSPK_Team\trspk\task_5\task_5_1\obj\Debug\net5.0\task_5_1.GeneratedMSBuildEditorConfig.editorconfig
D:\TRSPK_Team\trspk\task_5\task_5_1\obj\Debug\net5.0\task_5_1.AssemblyInfoInputs.cache
D:\TRSPK_Team\trspk\task_5\task_5_1\obj\Debug\net5.0\task_5_1.AssemblyInfo.cs
D:\TRSPK_Team\trspk\task_5\task_5_1\obj\Debug\net5.0\task_5_1.csproj.CoreCompileInputs.cache
D:\TRSPK_Team\trspk\task_5\task_5_1\obj\Debug\net5.0\task_5_1.dll
D:\TRSPK_Team\trspk\task_5\task_5_1\obj\Debug\net5.0\ref\task_5_1.dll
D:\TRSPK_Team\trspk\task_5\task_5_1\obj\Debug\net5.0\task_5_1.pdb
D:\TRSPK_Team\trspk\task_5\task_5_1\obj\Debug\net5.0\task_5_1.genruntimeconfig.cache
