C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\bin\Debug\net5.0\task_5_4.exe
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\bin\Debug\net5.0\task_5_4.deps.json
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\bin\Debug\net5.0\task_5_4.runtimeconfig.json
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\bin\Debug\net5.0\task_5_4.runtimeconfig.dev.json
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\bin\Debug\net5.0\task_5_4.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\bin\Debug\net5.0\ref\task_5_4.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\bin\Debug\net5.0\task_5_4.pdb
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\obj\Debug\net5.0\task_5_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\obj\Debug\net5.0\task_5_4.AssemblyInfoInputs.cache
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\obj\Debug\net5.0\task_5_4.AssemblyInfo.cs
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\obj\Debug\net5.0\task_5_4.csproj.CoreCompileInputs.cache
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\obj\Debug\net5.0\task_5_4.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\obj\Debug\net5.0\ref\task_5_4.dll
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\obj\Debug\net5.0\task_5_4.pdb
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\obj\Debug\net5.0\task_5_4.genruntimeconfig.cache
C:\Users\Савва\Documents\GitHub\TRSPK_Team\trspk\task_5\task_5_4\obj\Debug\net5.0\task_5_4.csproj.AssemblyReference.cache
