D:\TRSPK_Team\trspk\task_5\task_5_5\bin\Debug\net5.0\task_5_5.exe
D:\TRSPK_Team\trspk\task_5\task_5_5\bin\Debug\net5.0\task_5_5.deps.json
D:\TRSPK_Team\trspk\task_5\task_5_5\bin\Debug\net5.0\task_5_5.runtimeconfig.json
D:\TRSPK_Team\trspk\task_5\task_5_5\bin\Debug\net5.0\task_5_5.runtimeconfig.dev.json
D:\TRSPK_Team\trspk\task_5\task_5_5\bin\Debug\net5.0\task_5_5.dll
D:\TRSPK_Team\trspk\task_5\task_5_5\bin\Debug\net5.0\ref\task_5_5.dll
D:\TRSPK_Team\trspk\task_5\task_5_5\bin\Debug\net5.0\task_5_5.pdb
D:\TRSPK_Team\trspk\task_5\task_5_5\obj\Debug\net5.0\task_5_5.csproj.AssemblyReference.cache
D:\TRSPK_Team\trspk\task_5\task_5_5\obj\Debug\net5.0\task_5_5.GeneratedMSBuildEditorConfig.editorconfig
D:\TRSPK_Team\trspk\task_5\task_5_5\obj\Debug\net5.0\task_5_5.AssemblyInfoInputs.cache
D:\TRSPK_Team\trspk\task_5\task_5_5\obj\Debug\net5.0\task_5_5.AssemblyInfo.cs
D:\TRSPK_Team\trspk\task_5\task_5_5\obj\Debug\net5.0\task_5_5.csproj.CoreCompileInputs.cache
D:\TRSPK_Team\trspk\task_5\task_5_5\obj\Debug\net5.0\task_5_5.dll
D:\TRSPK_Team\trspk\task_5\task_5_5\obj\Debug\net5.0\ref\task_5_5.dll
D:\TRSPK_Team\trspk\task_5\task_5_5\obj\Debug\net5.0\task_5_5.pdb
D:\TRSPK_Team\trspk\task_5\task_5_5\obj\Debug\net5.0\task_5_5.genruntimeconfig.cache
